{
  "name": "praxtalk-scaffold",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "prebuild": "node scripts/build-widget-bundle.mjs",
    "build": "convex deploy --cmd 'next build'",
    "build:next-only": "next build",
    "build:widget": "node scripts/build-widget-bundle.mjs",
    "start": "next start"
  },
  "dependencies": {
    "convex": "^1.36.1",
    "imapflow": "^1.3.3",
    "next": "16.2.4",
    "nodemailer": "^8.0.7",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "web-push": "^3.6.7"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/nodemailer": "^8.0.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/web-push": "^3.6.4",
    "esbuild": "^0.28.0",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
